# doppler-push-contact

./: .doppler-ci  Dockerfile  Doppler.PushContact.sln  Jenkinsfile  README.md  api-contracts.http  backing-services-stack.yml  build-n-publish.sh  demo.http  nuget.config  package.json
Doppler.PushContact.Models/: Doppler.PushContact.Models.csproj
Doppler.PushContact.QueuingService/: Doppler.PushContact.QueuingService.csproj
Doppler.PushContact.QueuingService/MessageQueueBroker/: IMessageQueuePublisher.cs  IMessageQueueSubscriber.cs  MessageQueueBrokerExtensions.cs  MessageQueueBrokerSettings.cs  RabbitMessageQueuePublisher.cs  RabbitMessageQueueSubscriber.cs
Doppler.PushContact.Test/: AuthorizationTest.cs  Doppler.PushContact.Test.csproj  HttpResponseMessageExtensions.cs  IntegrationTest1.cs  UnitTest1.cs
Doppler.PushContact.Test/Controllers/: DomainControllerTest.cs  MessageControllerTest.cs  PushContactControllerTest.cs  PushContactHistoryEventControllerTest.cs
Doppler.PushContact.Test/Controllers/Utils/: TestApiUsersData.cs
Doppler.PushContact.Test/Repositories/: WebPushEventRepositoryTest.cs
Doppler.PushContact.Test/Services/: DeviceTokenValidatorTest.cs  DomainServiceTest.cs  PushContactServiceTest.cs  WebPushEventServiceTest.cs  WebPushPublisherServiceTest.cs
Doppler.PushContact.Test/Services/Messages/: MessageRepositoryTest.cs  MessageSenderTest.cs
Doppler.PushContact.Transversal/: EncryptionHelper.cs  EncryptionSettings.cs
Doppler.PushContact.Transversal.Test/: Doppler.PushContact.Transversal.Test.csproj  EncryptionHelperTest.cs
Doppler.PushContact.WebPushSender/: Dockerfile  Doppler.PushContact.WebPushSender.csproj  Program.cs  SenderExecutor.cs  appsettings.Development.json  appsettings.json
Doppler.PushContact.WebPushSender.Test/: Doppler.PushContact.WebPushSender.Test.csproj
Doppler.PushContact.WebPushSender/DTOs/: DopplerWebPushDTO.cs  SubscriptionDTO.cs  WebPushDTO.cs  WebPushProcessingResult.cs  WebPushProcessingResultDTO.cs
Doppler.PushContact.WebPushSender/DTOs/WebPushApi/: SendMessageResponse.cs  SendMessageResponseDetail.cs  SendMessageResponseException.cs  SubscriptionResponse.cs
Doppler.PushContact.WebPushSender/Logging/: LogglySetup.cs  SerilogSetup.cs
Doppler.PushContact.WebPushSender/Repositories/: PushContactRepository.cs  WebPushEventDocumentProps.cs  WebPushEventRepository.cs  WebPushEventStatus.cs  WebPushEventType.cs
Doppler.PushContact.WebPushSender/Repositories/Interfaces/: IPushContactRepository.cs  IWebPushEventRepository.cs
Doppler.PushContact.WebPushSender/Repositories/Models/: WebPushEvent.cs
Doppler.PushContact.WebPushSender/Repositories/Setup/: RepositoryServiceExtensions.cs  RepositorySettings.cs
Doppler.PushContact.WebPushSender/Senders/: DefaultWebPushSender.cs  IWebPushSender.cs  IWebPushSenderFactory.cs  WebPushSenderBase.cs  WebPushSenderFactory.cs  WebPushSenderSettings.cs  WebPushSenderTypes.cs
(+105 files in other folders)
